# rss

./: README.md
rssApp/: package-lock.json  pom.xml
rssApp/src/main/controllers/: ClientForwardController.java
rssApp/src/main/java/com/example/rssApp/: RssAppApplication.java  RssAppController.java
rssApp/src/main/resources/: application.properties  logback.xml
rssApp/src/main/resources/templates/: rssView.html
rssApp/src/test/java/com/example/rssApp/: RssAppApplicationTests.java
